# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB0StH_qLbu8znWGzGW9kz3EpvzlQQVPcc
VITE_FIREBASE_AUTH_DOMAIN=belotecorse-44fae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=belotecorse-44fae
VITE_FIREBASE_STORAGE_BUCKET=belotecorse-44fae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=222386478070
VITE_FIREBASE_APP_ID=1:222386478070:web:3141ccb4e51e55a93e85d7